../progs.dat

defs.qc

40q/defs/40q_defs.qc
40q/defs/monst_stats.qc

subs.qc
fight.qc
ai.qc
40q/combat.qc

40q/items/items.qc
40q/items/weapons.qc

world.qc

40q/client.qc
40q/player.qc

monsters.qc
doors.qc
buttons.qc
triggers.qc
plats.qc
misc.qc

40q/monst/ogre.qc
40q/monst/demon.qc
40q/monst/shambler.qc
40q/monst/knight.qc
40q/monst/soldier.qc
40q/monst/wizard.qc
40q/monst/dog.qc
40q/monst/zombie.qc
40q/monst/boss.qc

40q/monst/tarbaby.qc		// registered
40q/monst/hknight.qc		// registered
40q/monst/fish.qc			// registered
40q/monst/shalrath.qc		// registered
40q/monst/enforcer.qc		// registered
40q/monst/oldone.qc		// registered
